services:
  spring-boot-app:
    container_name: spring-boot-app-mohamed
    build: .
    volumes:
      - app_data:/app/data
    networks:
      - net
    ports:
      - "${app_port}:${app_port}"
    environment:
      spring.datasource.url: ${db_url}
      spring.datasource.username: ${db_username}
      spring.datasource.password: ${db_password}
      server.port: ${app_port}
    depends_on:
      - Mysql_db

  Mysql_db:
    image: mysql:latest
    container_name: db
    environment:
      MYSQL_USER: ${db_username}
      MYSQL_PASSWORD: ${db_password}
      MYSQL_DATABASE: BookSystem
      MYSQL_ROOT_PASSWORD: ${db_password}
    networks:
      - net
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  app_data:
  db_data:
networks:
  net:
    driver: bridge